{
    "author": "neolao",
    "name": "heunthep",
    "description": "the awesome command",
    "version": "2.0.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/neolao/heunthep.git"
    },
    "bin": {
        "heunthep": "./cli.js"
    },
    "preferGlobal": true
}
